<!DOCTYPE html>
<html>
  <script src="snake.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url("ihealth-AI.png");
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 15%;
  left: 38%;
}
.atcolor {
  position: absolute;
  top: 50%;
  left: 38%;
  
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>
  <div class="bgimg">
    <div class="topleft">
      <img src="under-construction-gif-6.gif"  style="width:50%;">
    </div>

    
      <div class="atcolor">
        <img src="Gold logo.png"  style="width:50%;">
      </div>

  <div class="middle">
    <h1>COMING SOON</h1>
  </div>

  <div class="bottomleft">
    <p>Agent Thejana: Come again later..</p>
  </div>
</div>

</body>
</html>